{
  "name": "observable-json-storage",
  "version": "1.0.0",
  "description": "",
  "main": "lib/storage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewdw/observable-json-storage.git"
  },
  "author": "Andrew Dillion-Walshe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewdw/observable-json-storage/issues"
  },
  "homepage": "https://github.com/andrewdw/observable-json-storage#readme",
  "dependencies": {
    "lodash": "^4.16.6",
    "rxjs": "^5.0.0-rc.2",
    "source-map-loader": "^0.1.5"
  }
}
